<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About me | Basudeb Bej</title>
  <style>
        :root {
      --bg: #0f0f0f;
      --card: #1e1e1e;
      --text: #f0f0f0;
      --accent: #39ff14;
    }

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }

    body {
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 4rem auto;
      padding: 2rem;
      background-color: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 255, 100, 0.2);
    }
    
    h1 {
      color: #39ff14;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    p {
      font-size: 1.1rem;
      line-height: 1.7;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: var(--card);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: #00FFD4;
    }

    nav a {
      margin-left: 1rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover, nav a.active {
      color: var(--accent);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: var(--card);
      border-top: 1px solid #333;
      margin-top: 4rem;
    }

    @media (max-width: 800px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      .intro {
        max-width: 100%;
      }
      .avatar-container {
        margin-top: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Portfolio. </div>
    <nav>
      <a href="/index.html" class="active">Home</a>
      <a href="/About.html">About</a>
      <a href="/Education.html">Education</a>
      <a href="/Skills.html">Skills</a>
      <a href="/Contect.html">Contact</a>
    </nav>
  </header>
    <div class="container">
    <h1>About Me</h1>
    <p>
      I'm <strong>Basudeb Bej</strong>, a passionate <strong>Software Developer</strong> and <strong>BCA student</strong> from India. I enjoy building modern,
      user-friendly websites and applications using technologies like <strong>HTML, CSS, JavaScript</strong>, and frameworks like <strong>Node.js, Express.js etc..</strong>.
      <br><br>
      I'm always learning and solving real-world problems through code. My goal is to grow as a <strong>Web developer</strong> and
      contribute to meaningful tech projects.
    </p>
  </div>


  <footer>
    <p>&copy; 2025 Basudeb Bej.</p>
  </footer>
</body>
</html>
