<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Basudeb Bej</title>
  <style>
    :root {
      --bg: #0f0f0f;
      --card: #1e1e1e;
      --text: #f0f0f0;
      --accent: #39ff14;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
    }

    main {
      max-width: 600px;
      margin: auto;
      padding: 2rem;
    }

    h2 {
      color: var(--accent);
      margin-bottom: 1rem;
    }

    form {
      background: var(--card);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 100, 0.2);
    }

    label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      background: #2a2a2a;
      color: var(--text);
      margin-bottom: 1rem;
    }

    button {
      background: var(--accent);
      color: #000;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      
    }

    button:hover {
      background: #32e600;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: var(--card);
      border-top: 2px solid #222;
      margin-top: 2rem;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: var(--card);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: #00FFD4;
    }
    
    nav a {
      margin-left: 1rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
    }
    
    nav a:hover,
    nav a.active {
      color: var(--accent);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Portfolio. </div>
    <nav>
      <a href="/index.html" class="active">Home</a>
      <a href="/About.html">About</a>
      <a href="/Education.html">Education</a>
      <a href="/Skills.html">Skills</a>
      <a href="/Contect.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contect Me</h2>
    <form action="https://formspree.io/f/mwpbrgrk" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Name..." required />

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="example123@gmail.com" name="email" required />

      <label for="message">Message </label>
      <textarea id="message" name="message" placeholder="Message me..." rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>
  <footer>
    &copy; 2025 Basudeb Bej
  </footer>
</body>
</html>
