<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Basudeb Bej</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Portfolio.</div>
    <nav>
      <a href="#home" class="active">Home</a>
      <a href="/About.html">About</a>
      <a href="/Education.html">Education</a>
      <a href="/Skills.html">Skills</a>
      <a href="/Contect.html">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="intro">
      <h1>Hi, I'm Basudeb Bej</h1>
      <h2>And I'm a Web Developer</h2>
      <p>
        As a dedicated and technology-driven BCA student, I aim to apply my fundamental
        knowledge in programming, databases, and software development to effectively
        contribute to an innovative organization. I am interested in adding value through
        system efficiency enhancement and problem-solving principles.
      </p>
      <div class="social-icons">
        <a href="https://github.com/Basudeb-Bej/"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" /></a>
        <a href="https://x.com/Basudeb_Bej/"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt="Twitter" /></a>
        <a href="https://www.linkedin.com/in/basudeb-bejps2b-div/"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn" /></a>
        <a href="https://www.youtube.com/@Basudeb-Bej"><img src="https://www.svgrepo.com/show/13671/youtube.svg" alt="YouTube" /></a>
      </div>
      <div class="button-group">
        <a href="#" class="btn hire">Hire Me</a>
        <a href="/Contect.html" class="btn contact">Contact Me</a>
      </div>
    </div>
    <div class="avatar-container">
      <div class="arc-rotator">
        <div class="semi-arc top"></div>
        <div class="semi-arc bottom"></div>
      </div>
      <img src="/image/basudeb.jpg" class="avatar" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Basudeb Bej</p>
  </footer>
</body>
</html>