:root {
      --bg: #0f0f0f;
      --card: #1e1e1e;
      --text: #f0f0f0;
      --accent: #39ff14;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: var(--card);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: #00FFD4;
    }

    nav a {
      margin-left: 1rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover, nav a.active {
      color: var(--accent);
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
      flex-wrap: wrap;
    }

    .intro {
      max-width: 500px;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 1.8rem;
      color: var(--accent);
    }

    p {
      margin: 1rem 0;
      line-height: 1.6;
    }

    .cta-btn {
      display: inline-block;
      background: var(--accent);
      color: var(--bg);
      padding: 0.8rem 1.4rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
    }

    .avatar-container {
      position: relative;
      width: 220px;
      height: 220px;
      margin-top: 2rem;
    }

    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      top: 10px;
      left: 10px;
      border: 3px solid #444;
    }

    .arc-rotator {
      position: absolute;
      top: 0;
      left: 0;
      width: 220px;
      height: 220px;
      animation: rotate 4s linear infinite;
      pointer-events: none;
    }

    .semi-arc {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .semi-arc.top {
      border-top: 3px solid var(--accent);
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
    }

    .semi-arc.bottom {
      border-bottom: 3px solid var(--accent);
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 3px solid transparent;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      justify-content: start;
      flex-wrap: wrap;
      margin-top: 1.5rem;
    }

    .social-icons a {
      background: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: transform 0.3s ease;
    }

    .social-icons a img {
      width: 15px;
      height: 15px;
      filter: grayscale(100%);
      transition: filter 0.3s ease;
    }

    .social-icons a:hover {
      transform: scale(1.1);
    }

    .social-icons a img:hover {
      filter: grayscale(0%);
    }

    .button-group {
      display: flex;
      justify-content: start;
      gap: 1rem;
      margin-top: 1rem;
    }

    .btn {
      padding: 0.7rem 1.2rem;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn.hire {
      background-color: #00d1ff;
      color: #000;
    }

    .btn.contact {
      border: 2px solid #00d1ff;
      color: #00d1ff;
      background: transparent;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: var(--card);
      border-top: 1px solid #333;
      margin-top: 4rem;
    }

    @media (max-width: 800px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      .intro {
        max-width: 100%;
      }
      .avatar-container {
        margin-top: 2rem;
      }
      .social-icons,
      .button-group {
        justify-content: center;
      }
    }